{
  "dependencies": {
    "axios": "^0.16.1",
    "coriolan-ui": "^0.1.19",
    "normalize.css": "^7.0.0",
    "nuxt": "^1.0.0-alpha1"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5"
  },
  "scripts": {
    "develop": "nuxt"
  }
}
